{
  "name": "bpc.js",
  "version": "0.0.3",
  "description": "A JavaScript library used to generate 68.5KHz BPC which used for Radio controlled timepieces",
  "main": "bpc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "npm run lint",
    "lint": "eslint . --cache",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenboss/BPC.js.git"
  },
  "keywords": [
    "BPC",
    "68.5KHz",
    "Radio-controlled"
  ],
  "author": "ZenWANG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zenboss/BPC.js/issues"
  },
  "homepage": "https://github.com/zenboss/BPC.js#readme",
  "dependencies": {
    "eslint": "^6.8.0",
    "git-cz": "^3.3.0"
  }
}
